<!DOCTYPE html>
<html>
    <head><title>font properties</title></head>
    
    <style>
        .box>div{
            box-shadow:0px 0px 10px 5px rgb(136, 61, 61);
            background: rgb(248, 113, 185);
            text-align: center;

        }
        .box:hover{
            background-color: aqua;

        }
            
        
        .box1{
        display: inline-block;
           border: 2px solid green;
           border-radius: 20px;
            padding: 10px ;
            width:900px;
            height:30px;
            margin-left: 170px;
            font-size:40px;
            text-align: center;
            font-style: oblique;
         }
       .box1:hover{
        background-color: azure;
        font-family: monospace
       }
   </style>
   <style>
                .box2{
                   border: 2px solid green;
                   border-radius: 20px;
       display: inline-block;
        padding: 10px ;
        width:400px;
        height:300px;
        margin:20px;
        font-size:40px;
        text-align: center;
        line-height: 300px;
        font-style: oblique;
    }
    .box2:hover{
        background-color: azure;
        font-family:fantasy
       }
        </style>
        <style>
     .box3{
       display: inline-block;

           border: 2px solid green;
           border-radius: 20px;
            padding: 10px ;
            width:400px;
            height:300px;
            margin:20px;
            font-size:40px;
            text-align: center;
            line-height: 300px;
            font-style: oblique;
     }
     .box3:hover{
        background-color: azure;
        font-family:fantasy
       }

           </style>
           <style>
           .box4{
               display: inline-block;
              border: 2px solid green;
              border-radius: 20px;
            padding: 10px ;
            width:400px;
            height:300px;
            margin:20px;
            font-size:40px;
            text-align: center;
            line-height: 300px;
            font-style: oblique;
           }
           .box4:hover{
        background-color: azure;
        font-family: fantasy
       }

           </style>
           <style>
           .box5{
               display: inline-block;

           border: 2px solid green;
           border-radius: 20px;
            padding: 10px ;
            width:400px;
            height:300px;
            margin:20px;
            font-size:40px;
            text-align: center;
            line-height: 300px;
            font-style: oblique;
           }
           .box5:hover{
        background-color: azure;
        font-family:fantasy
       }

           </style>
           <style>
           .box6{
               display: inline-block;

           border: 2px solid green;
           border-radius: 20px;
            padding: 10px ;
            width:400px;
            height:300px;
            margin:20px;
            font-size:40px;
            text-align:center;
            line-height: 300px;
            font-style: oblique;
           }
           .box6:hover{
        background-color: azure;
        font-family:fantasy
       }
           .box7{
            display: inline-block;

     border: 2px solid green;
    border-radius: 20px;
    padding: 10px ;
       width:400px;
      height:300px;
       margin:20px;
       font-size:40px;
      text-align: center;
      line-height: 300px;
      font-style: oblique;

           }
           .box7:hover{
        background-color: azure;
        font-family:fantasy
       }

           </style>
    <body>
        <div class="box">
        <div class="box1">Font Families & Box Shadows</div>
        <br>
        <br>
         <div class="box2">America</div>
        <div class="box3">India</div>
        <div class="box4">Australia</div>
        <div class="box5">Irland</div>
        <div class="box6">Africa</div>
        <div class="box7">Canada</div>
        </div>
        </body>
</html>